# Motorbay.EntityFrameworkCore.Abstractions

./: .editorconfig  LICENSE.txt  Motorbay.EntityFrameworkCore.Abstractions.sln  README.md
src/Motorbay.EntityFrameworkCore.Abstractions/: ITimestampedEntity.cs  IUniqueEntity.cs  Motorbay.EntityFrameworkCore.Abstractions.csproj  Resources.Designer.cs  Resources.resx
src/Motorbay.EntityFrameworkCore.Abstractions/Contexts/: EntityTimestampUpdater.cs  TimestampedDbContext.cs
src/Motorbay.EntityFrameworkCore.Abstractions/Extensions/: RepositoryExtensions.cs  RepositoryResultExtensions.cs
src/Motorbay.EntityFrameworkCore.Abstractions/Repositories/: DatabaseRepository.cs  DatabaseRepositoryBase.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyDatabaseRepository.cs  RepositoryBase.cs  RepositoryError.cs  RepositoryErrorDescriptor.cs  RepositoryResult.cs  RepositoryResultOfT.cs  RepositoryResultState.cs
src/Motorbay.EntityFrameworkCore.Abstractions/Repositories/Caching/: CachedRepository.cs  MemoryCacheWrapper.cs  MemoryHelper.cs
src/Motorbay.EntityFrameworkCore.Abstractions/Repositories/Providers/: DefaultEntityFrameworkKeyProvider.cs  IEntityFrameworkKeyProvider.cs  TupleEntityFrameworkKeyProvider.cs
tests/Motorbay.EntityFrameworkCore.Abstractions.UnitTests/: Motorbay.EntityFrameworkCore.Abstractions.UnitTests.csproj  TestDbContext.cs
tests/Motorbay.EntityFrameworkCore.Abstractions.UnitTests/Contexts/: TimestampedDbContextTests.cs
tests/Motorbay.EntityFrameworkCore.Abstractions.UnitTests/Extensions/: RepositoryExtensionsTests.cs  ResponsitoryExtensionsTests.cs
tests/Motorbay.EntityFrameworkCore.Abstractions.UnitTests/Repositories/: DatabaseRepositoryTests.cs  GuidUniqueEntity.cs  ReadOnlyDatabaseRepositoryTests.cs  RepositoryResultOfTTests.cs  RepositoryResultTests.cs
